\documentclass[10pt, english]{xorgdocs}
\usepackage{enumerate}

\begin{document}
\title{BYLAWS of the X.Org Foundation}
\immediate\write18{git log -1 --format="\%cD" \jobname.tex | cut -c 2- > \jobname.info}
\date{\input{\jobname.info}}
\maketitle

BE IT ENACTED AND IT IS HEREBY ENACTED as a By-law of the X.Org Foundation
(hereinafter called "X.Org") as follows:

\article{PURPOSE}

The purpose of the X.Org Foundation shall be to:
\begin{enumerate}[(i)\hspace{.2cm}]
	\item Research, develop, support, organize, administrate, standardize,
	promote, and defend a free and open accelerated graphics stack. This
	includes, but is not limited to, the following projects: DRM, Mesa,
	Wayland and the X Window System,

	\item Support, educate, organize and participate in the community of
	developers of this graphics stack, and

	\item Support and educate the general community of users of this
	graphics stack.

	\item Support free and open source projects through the freedesktop.org
	infrastructure. This includes, but is not limited to: Administering and
	providing project hosting services.

\end{enumerate}

\article{INTERPRETATION}

\section{Definitions}
In this Article and all other Articles of these By-laws, unless the context
otherwise requires:

\begin{enumerate}[(i)\hspace{.2cm}]
	\item ``Act'' means the National Cooperative Research and Production Act
	of 1993 of the United States and any Act that may hereafter be
	substituted therefore, as from time to time amended;

	\item ``Foundation'' means the X.Org Foundation;

	\item ``Director'' means a Member that has been elected to serve on the
	Board of Directors;

	\item ``Board`` means the Board of Directors of X.Org;

	\item ``By-laws'' means the By-laws of X.Org, as amended and in force
	from time to time;

	\item ``Officer'' means a Member that has been appointed by the Board to
	serve in the role of an Officer as defined in these By-laws;

	\item ``Equipment'' means such equipment as may be needed from time to
	time to operate and extend X.Org and which is an asset owned by X.Org;

	\item ``Member'' means an individual who has duly executed a Membership
	Agreement and is in good standing; and

	\item ``Membership Agreement'' means the X.Org Foundation Membership
	Agreement, as amended and in force from time to time.

	\item "Records" refer to any material in, but not limited to, any written,
	printed or electronic form which is property of X.Org.
\end{enumerate}

\section{Number}
In this Article and all other Articles of these By-laws, unless the context
otherwise requires:

\begin{enumerate}[(i)\hspace{.2cm}]
	\item Words importing the singular number include the plural and
		vice-versa;

	\item Words importing the masculine gender include all genders; and

	\item Any reference to a percentage of Members or Directors for quorum
	and other voting purposes shall mean the smallest whole number
	that is not less than the relevant percentage of Members or Directors
	indicated.
\end{enumerate}

\section{Notices}
In this Article, and all other Articles of these By-laws, unless the context
otherwise requires:

\begin{enumerate}[(i)\hspace{.2cm}]
	\item Any notice (which term includes any communication or document) to
	be given, sent, delivered or served pursuant to the Act, the By-laws or
	otherwise to a Member shall by sufficiently given if sent via e-mail by
	X.Org to the last known electronic address or if delivered to his last
	address as recorded in the books of X.Org or if mailed by prepaid
	ordinary mail or airmail addressed to him at his last address as
	recorded in the books of X.Org or if sent to him at his said address by
	means of facsimile or recorded communication. The Secretary may change
	the address on X.Org's books of any Member with any information believed
	by him to be reliable. A notice so delivered shall be deemed to have
	been received when it is delivered at the address aforementioned. A notice
	sent by any means of e-mail, facsimile or recorded communication shall
	be deemed to have been given when sent and a notice so mailed by
	prepaid ordinary mail or airmail shall be deemed to be received ten
	business days after mailing;

	\item Email shall be considered the default form of notice for X.Org.
	Other forms as described above may be used at the discretion of the
	Secretary;

	\item In computing the date when notice must be given under any
	provision requiring a specified number of days' notice of any meeting or
	other event, the date of giving the notice shall be included and the
	date of the meeting or other event shall be excluded;

	\item In computing the hour when notice must be given under any
	provision requiring a specified number of hours' notice of any meeting
	or other event, the hour of giving the notice shall be included and the
	hour of the meeting or other event shall be excluded;

	\item The accidental omission to give any notice to any member or the
	non-receipt of any error in any notice, or any error in any notice not
	affecting the substance thereof shall not invalidate any action taken at
	any meeting held pursuant to such notice or otherwise founded thereon;
	and

	\item Any member may waive any notice required to be given to him under
	any provision of the Act or the By-laws and such waiver, whether given
	before or after the meeting or other event of which notice is required
	to be given, shall cure any default in giving such notice.
\end{enumerate}

\article{MEMBERS}

\section{Membership}
The Members of X.Org shall be designated as Members in good standing who have
executed a Membership Agreement and who have elected to actively participate in
the activities of X.Org. The X.Org membership does not include the SPI
membership.

\section{Membership Agreement}
Additional requirements and rights of membership are specified in the Membership
Agreement. The Membership Agreement may be repealed or amended as defined by
the Special Voting Requirements in section \ref{section_voting_requirements}.

\section{Relationship to Membership Agreement}
Where any provision of these By-laws is found to be in contradiction to the
Membership Agreement, these By-laws will be held to be the correct
interpretation for the transaction of X.Org affairs.

\section{Qualifications for Membership}
In order to qualify as a Member, a person must, at the time of their application
and during the tenure of their membership:

\begin{enumerate}[(i)\hspace{.2cm}]
	\item Be actively involved in the activities relating to the technologies
	of X.Org as set forth in the Membership Agreement and who, in the
	consideration of the Board, supports the objects, purposes, aims
	and objectives of X.Org; and

	\item Maintain current and accurate contact information as may be needed
	for delivery of Notices.
\end{enumerate}

\section{Member Declaration of Affiliations}
It shall be the duty of all individual Members at the time of application for
membership, and at any time there is a change of circumstances for the Member
during their membership in X.Org, to declare any relevent affiliation to a
company or other institution.

\section{Notification}
The Secretary shall promptly notify each member upon his admission to membership
in X.Org.

\section{Transfer of Membership}
Membership in X.Org is not transferable and ceases upon the death or withdrawal
of the Member.

\section{Revocation of Membership}
Any Member may be expelled from X.Org for good cause by a seventy-five percent
(75\%) majority vote of the Board. Good cause shall be determined by the board
and shall include, among other causes, the following:

\begin{enumerate}[(i)\hspace{.2cm}]
	\item A breach of any of the terms and conditions of the By-laws or any
	agreement with X.Org, which the Member in question is a party to or
	bound by;

	\item A failure to observe any of the rules or regulations of X.Org or
	the operational requirements of X.Org and after having received 30
	days' notice of such failure, the failure to rectify his behavior or
	procedures to the satisfaction of the Board;

	\item A finding by the Board that the Member in question permitted or
	tolerated a criminal act by its or his agents or employees involving
	the use or abuse of X.Org or the Equipment;

	\item A failure to carry out such duties or responsibilities as are
	necessary and are his responsibility and within his powers for the
	maintenance or preservation of X.Org; and

	\item A finding by the Board that the Member supplied false information
	when executing the Membership Agreement.
\end{enumerate}

No resolution for expulsion shall be put before the Board until after the Member
in question has been notified of the cause and afforded an opportunity for a
hearing before the Board. The Board shall notify the Member in question of the
reason for the expulsion  and of the time and place of the meeting of the Board
at which the Member will be heard. Such notice shall be given at least two (2)
weeks prior to such meeting, and the meeting will be limited in attendance to
only the Board and the Member should the Member request it. The Secretary of the
Board will publish to the Members a summary of the Meeting and any Resolutions
voted upon.

\section{Resignation of Membership}
A Member's resignation will be effective upon delivery of a written letter or
electronic communication of resignation to the Secretary of X.Org.

\section{Termination of Membership}
Membership in X.Org terminates automatically upon the happening of any of the
following events:

\begin{enumerate}[(i)\hspace{.2cm}]
	\item If the Members fails to renew his membership within 30 days of
	receiving notification requesting renewal;

	\item If the Member is expelled from X.Org pursuant to the By-laws; or

	\item If the Member resigns, following the process described above, as a
	Member of X.Org.
\end{enumerate}

\section{Liability of Terminated Members}
A Member whose membership is terminated:

\begin{enumerate}[(i)\hspace{.2cm}]
	\item Shall have no further rights after the effective date of
	termination; and

	\item Shall deliver any Equipment or other assets in his possession and
	transfer title to any such Equipment or other assets free of
	encumbrance, to such party or parties as are designated in accordance
	with a direction from the Secretary and shall discharge in full his
	share of the outstanding liabilities of X.Org as of the date of
	termination.
\end{enumerate}

\section{Member Declaration of Interest}
It shall be the duty of every Member who is in any way, whether directly or
indirectly, interested in a contract or arrangement or proposed contract or
proposed arrangement with X.Org, to declare such interest and to refrain from
voting in respect of the contract or arrangement or proposed contract or
proposed arrangement.

\article{MEMBERSHIP MEETINGS}

\section{Annual Meeting}
An annual meeting of the Members shall be held each year at a time, place and
date determined by the Members, for the purpose of:

\begin{enumerate}[(i)\hspace{.2cm}]
	\item Receiving the reports and statements required by the Act and the
	By-laws to be placed before the Members at an annual meeting; and

	\item Transacting any other business properly brought before the
	meeting.
\end{enumerate}


\section{Special Meetings}
The Board may at any time call a special meeting of the Members for
the transaction of any business, the special nature of which is specified in
the notice calling the meeting.

\section{Notice of Meetings}
Notice of the time, place and date of meetings of the Members and the specific
nature of the business to be transacted shall be given at least 21 days before
the date of the meeting to each Member. Regular meetings are excluded from this
requirement provided the next meeting date is made public at the end of the
meeting directly preceding it.

\section{Meetings without Notice}
A meeting of the Members may be held at any time and place without notice if all
the Members entitled to vote thereat are present in person or waive notice of,
or otherwise consent to, such meeting being held, and at such meeting any
matters may be considered which may be transacted at a meeting of the Members.

\section{Persons Entitled to Participate}
The only persons entitled to participate in a meeting of the Members shall be
Members and others who, although not entitled to vote, are entitled or required
under any provision of the Act or By-laws to participate in the meeting. Any
other individual may be allowed to participate only on the invitation of the
Board of X.Org.

\section{Right to Vote}
Every Member shall be entitled to vote at any meeting of the Members.

\section{Voting Generally}
All questions properly submitted before a meeting of the Members shall be decided
by a majority of all eligible votes cast.  For the purposes of calculating
percentages in votes, votes of "abstention" will be excluded.

\section{Special Voting Requirements}
\label{section_voting_requirements}

No resolution of the Board or of the Members dealing with any of the following
matters shall be effective unless and until such resolution is approved by a
two-thirds majority vote of the Members:

\begin{enumerate}[(i)\hspace{.2cm}]
	\item Any amendment or supplement of the By-laws;

	\item Any action which may lead to, or result in, a material change
	in the nature of the business of X.Org;

	\item The entering into of an amalgamation, merger or consolidation with
	any other corporate body;

	\item The entering into of any agreement other than in the ordinary
	course of X.Org's business;

	\item The distribution of substantially all of X.Org assets;

	\item The termination or dissolution of X.Org; or

	\item Any amendment or supplement of the Membership Agreement.
\end{enumerate}

\section{Conduct of Meetings}
X.Org recognizes that its Members are located throughout the world, and as such
the holding of meetings in a single physical location attended by a significant
number of the Members is impractical. For the purposes of these By-Laws, a
Meeting shall be considered to be a fixed period of time in which the business
of X.Org and its Members is conducted. Communication at the meeting shall be
conducted electronically using, but not limited to: telephone, e-mail, Internet
Relay Chat, message forums and electronic audio or video transmissions.

\begin{enumerate}[(i)\hspace{.2cm}]
	\item Motions to be considered at a Meeting, including all supporting
	documentation, shall be presented to the Secretary at least 72 hours
	prior to the meeting. The Secretary shall present all motions, including
	the online location of all suporting documentation, to be considered to
	the Members at least 48 hours prior to the meeting.

	\item Discussion of a motion shall be open for at least 72 hours
	following the presentation of the motion to the Members to ensure all
	Members have adequate opportunity to participate. Discussion may
	continue beyond 72 hours. Discussion of a motion shall be closed by the
	Secretary at his discretion after all relevant discussions has
	concluded. The discussion shall be considered closed 24 hours after the
	Secretary's declaration if no reasonable objections are raised.

	\item Voting on motions shall be performed electronically. Ballots shall
	remain open for at least 24 hours. The beginning and ending times of
	the ballot shall be clearly communicated to the Members at least 24
	hours prior to the opening of the ballot. Results of a ballot shall be
	communicated by the Secretary using all forms of communications that
	were in use for the Meeting as is practical as determined by the Board.
\end{enumerate}

Meetings may be held in other forms or schedules if all Members consent.

\section{Informal Gatherings}
Decisions made at informal gatherings shall be non-binding until ratified by a
motion at an Annual or Special meeting of the Members.

\section{Quorum}
A quorum for the transaction of business at any meeting of the Members shall be
twenty-five percent (25\%) of the Members entitled to vote thereat. Quorum shall
be calculated separately for each motion that is put to a vote of the Members.

\section{Adjournment}
Any meeting of the Members, whether or not a quorum is present, may be adjourned
from time to time and from place to place by the affirmative vote of a majority
of the Members present.

\article{BOARD OF DIRECTORS AND OFFICERS}

\section{Powers}
The Board operates within the boundaries given by the legal entity that
represents the Foundation, SPI\footnote{Software
in the Public Interest: \url{http://www.spi-inc.org/}}.\\

The Board shall possess and may exercise (subject to limitations imposed by the
Act, SPI or otherwise by law) all the powers and responsibilities required to
conduct the business and affairs of X.Org. Without limiting the generality of
the foregoing, the Board shall have the authority to:

\begin{enumerate}[(i)\hspace{.2cm}]
	\item Establish, empower and dissolve committees and working groups as
	it sees fit for the purpose of conducting the business and affairs of
	X.Org;

	\item Promulgate such rules and regulations as may be necessary or
	desirable for the operation of X.Org;

	\item Be responsible for the enhancement of the public image of X.Org;

	\item Determine the programs and activities of X.Org within the purposes
	set forth in Article 0;

	\item Protect the use of the X.Org name and associated logos;

	\item Ensure effective organizational planning for X.Org;

	\item Conduct annual elections for the representatives of the Board of
	Directors;

	\item Act as a court of appeal for any issues raised by the Membership
	of X.Org; and

	\item Assess its own annual performance and report the results of the
	assessment to the Members.
\end{enumerate}

Some powers are held by SPI only and shall not be possessed nor exercised by
the Board. These powers include:

\begin{enumerate}[(i)\hspace{.2cm}]
	\item Holding funds or intangible assets (trademarks or other
Intellectual Property);

	\item Transfering funds or assets without the consent of SPI; and

	\item Signing contracts (see \ref{section_entering_contracts}).
\end{enumerate}

\section{Constitution}
The Board shall consist of no more than eight (8) Directors, who are current
Members, elected by the Membership.  No more than two (2) Members who have
declared company affiliations with the same company or institution as required
by Section 4 of Article 2 may serve as Directors at any given time.

\section{Annual Elections}
Annual elections will be held at a Meeting of the Members to elect Directors so
as to bring the total number of Directors to eight (8).  The four (4) Members
receiving the highest vote totals from the annual election will be considered an
elected Director and each such Director will hold office for a term of two (2)
years.  If more than four (4) Directors are required to bring
the total number of Directors to eight (8), then each of the Members receiving
the next highest vote totals from the annual election required to bring the
total number of Directors to eight (8) will be considered an elected Director
and each such Director will hold office for a term of one (1) year.

\section{Special Elections}
Special elections are defined to be the same as Annual Elections, with the
following exceptions:

\begin{enumerate}[(i)\hspace{.2cm}]
	\item Special Elections may be held at any time when a vacancy exists
	unless the time of the Special election would fall within the one (1)
	months prior to the Annual Election; and

	\item Regardless of the number of Directors required to bring the total
	number of Directors to eight (8), the Director elected in a Special
	Election will hold office for a term of time until the next Annual
	Election.
\end{enumerate}

\section{Resignation}
A Director may resign at any time by delivering notice to the Board or to the
Secretary of X.Org in either electronic or written form.  The resignation is
deemed to take effect immediately upon receipt by the Board or Secretary of
X.Org.

\section{Terminations}
At any time and from time to time, the Board may remove any Director with a
two-thirds (2/3) vote of the Directors.  The Director who is the subject of the
removal action shall be entitled to participate in the meeting where the vote
shall take place, but shall not be entitled to vote on such an action or be
counted as a voting member of the Board when calculating the two-thirds (2/3)
vote.  When multiple Directors are the subject of a removal action, each will be
considered separately and each vote to remove a Director shall be a separate
vote.  The termination of a Director may be with or without cause.

\section{Vacancy}
Vacancies of Director positions may arise from time to time and may be due to
death, resignation, termination, completion of elected term or lack of electable
candidates.  Vacancies may be filled by Annual Elections or Special Elections of
Directors.  In the event the board has 4 or fewer Directors, no new business may
be conducted until the vacancies are filled. The board may continue to conduct
business, however, as necessary to satisfy existing obligations. If at any time,
subject to the limits in 4.4.(i), there exists two (2) or more vacancies of
Director positions on the Board, a Special Election shall be held.

\section{Procedures}
The Board shall have power to fix its own rules of procedure from time to time.
The Board shall keep minutes of its meetings in which shall be recorded all
action taken by it, and at least a summary thereof shall be submitted to the
Members at least annually.

\section{Quorum}
No business may be transacted by the Board except at a meeting of the directors
at which a quorum of the board is present. A Quorum of the board shall be
defined as a majority of the full Board of Directors.

\section{Annual Meeting}
An Annual Meeting of the Board shall take place at a time and place designated
by the Board.  The purpose of the Annual Meeting shall be to conduct the
business of the organization, including but not limited to: appointing Officers
and organizing the Annual Election of Directors.

\section{Special Meetings}
Special Meetings of the Board shall take place as deemed necessary by the
majority of the Directors.  The purpose of such meetings shall be to conduct
the business of the organization.

\section{Participation in Meetings}
Annual and Special Meetings of the Board may be held in person or by such means
as telephone, electronic or other communication facilities as permit all persons
participating in the meeting to communicate with each other simultaneously and
instantaneously, and persons participating in such a meeting by such means shall
be deemed present at that meeting.

\section{Notice of Meetings}
Notice of Annual or Special Meetings of the Board held in person shall be
delivered to the Directors by the Secretary no less than one (1) month prior to
the meeting.  Notice of Annual or Special Meetings of the Board held by any
means other than in person as described in Section 12 of Article 4 shall be
delivered to the Directors by the Secretary no less than twenty-four (24) hours
prior to the meeting.

\section{Voting}
Unless otherwise required by these By-laws, questions arising at any meeting of
the Board shall be decided by a majority vote of the full Board of Directors.
Each Board member is authorized to exercise one vote. At all meetings of the
Board, a question shall be resolved by poll only if required by the Secretary or
requested by any Board member. A declaration by the Secretary that a resolution
has been carried and an entry to that effect in the minutes is conclusive
evidence of the fact without proof of the number or proportion of votes recorded
in favor of or against the resolution.

\section{Other Members Present}
Each Member shall be entitled to speak but not to vote at any meeting of the
Board at which that person is present. Procedures for inviting of Members to
appear at any meeting of the Board shall be determined by resolution of the
Board.

\section{Committees}
The Board from time to time may appoint such committee or committees as it deems
necessary or appropriate for such purposes and with such powers as it shall see
fit. The Chair of any such committee or committees shall be a Member of X.Org.
Any such committee may formulate its own rules of procedure, subject to the
approval, regulations or directions such as the Board may from time to time
make.

\section{Remuneration}
The Board of Directors and Officers of X.Org shall receive no compensation,
either directly or indirectly, for acting as such and shall not receive, either
directly or indirectly, any profit from their office. Expenses arising from
normal Director or Officer duties shall be considered for reimbursement by the
Board.

\section{Requirements}
The Board shall produce the following statements to the Members annually within
sixty (60) days of the end of the fiscal year or as required by the Act or
other law:

\begin{enumerate}[(i)\hspace{.2cm}]
	\item Annual financial report, prepared by the Treasurer and approved by
	the Board; and

	\item Annual State of the Organization report, prepared by the Secretary
	and approved by the Board.
\end{enumerate}

\section{Officers}
The offices of Secretary of X.Org and Treasurer of X.Org shall be required
to exist at all times.  Additional offices may be created or eliminated as
needed by resolution of the Board.  The Officers holding each office shall be
appointed from the current Members of X.Org and approved by resolution of the
Board at its Annual Meeting or as required when office vacancies exist.
Officers will serve for a term of one (1) year or until the next Annual Meeting
of the Board, whichever comes first.

\section{Leaving office}
An Officer may leave his office for a number of reasons, including but not
limited to:

\begin{enumerate}[(i)\hspace{.2cm}]
	\item An Officer may resign at any time by delivering notice to the
	Board in either electronic or written form.  The resignation is deemed
	to take effect immediately upon receipt by the Board;

	\item At any time and from time to time, the Board may removed any
	Officer, with or without cause, by a majority vote.  The Officer shall
	be entitled to participate in the discussion of the reasons for removal.
	If the Officer is also a Director, he shall not be entitled to vote on
	the removal action or be counted as a voting member of the Board when
	calculating the majority vote; and

	\item An office, other than Secretary or Treasurer, may be eliminated by
	resolution of the Board and the Officer holding the eliminated position
	will be required to leave his office.

\end{enumerate}

Upon leaving office, the Officer shall transfer any Equipment, Records or other
assets of X.Org required to perform his duties to such party or parties as are
designated by the Board.

\section{Duties of Officers}
The duties of these Officers shall be carried out in accordance with the
procedures descibed in these bylaws and other resolutions enacted by the board.

The duties of Secretary shall include, but not be limited to:

\begin{enumerate}[(i)\hspace{.2cm}]
	\item Keeping the minutes and records of X.Org in one or more books
	provided for that purpose;

	\item Seeing that all notices are duly given and served to Members of
	X.Org;

	\item Be the official custodian of the records of X.Org;

	\item Maintain and keep the Board aprised of a list of all legal,
	contractual and fiduciary obligations of X.Org;

	\item Submiting to the Board any communications or notifications which
	are addressed to the Secretary of X.Org;

	\item Giving due notice of all meetings as directed by these By-laws;

	\item Preparing an annual report on the State of the Organization; and

	\item Carry out other such duties incident to his office as the Board
	may assign.
\end{enumerate}

The duties of the Treasurer shall include, but not limited to:

\begin{enumerate}[(i)\hspace{.2cm}]
	\item Receiving and giving receipts for all monies due or belonging to
	X.Org as a proxy between the treasurer of SPI and the Board;

	\item Accounting for dispersement of the monies of X.Org and record such
	information in the books provided for that purpose;

	\item Rendering at regular intervals, that the Board shall determine, a
	written account of the finances of X.Org;

	\item Making available the books at all times for inspection by the
	Board;

	\item Tracking the state of every monetary transaction to make sure
	they have been completed successfully by SPI; and

	\item Carrying out other such duties incident to his office as the
	Board may assign.
\end{enumerate}

\article{TRANSACTION OF THE AFFAIRS OF X.ORG}

\section{Financial Year}
The financial year of X.Org shall end on the 31st day of December in each year.

\section{Checks, Drafts, Notes, etc}
All checks, drafts or orders for the payment of money and all notes and
acceptances
and bills of exchange above a minimum set by a resolution of the Board shall be
approved by the Board.

\section{Books and Records}
The Board shall see that all necessary books and records of X.Org required by
the By-laws or by any applicable law are regularly and properly kept.

\section{Banking Arrangements}
The Board shall designate, by resolution, the following items pertaining to the
banking arrangements of X.Org:

\begin{enumerate}[(i)\hspace{.2cm}]
	\item The monies of X.Org shall be deposited to, and drawn from, the
	treasurer of SPI who reserves himself the right to refuse a transaction
	if said transaction doesn't follow the rules set by SPI;

	\item The monies shall be drawn from SPI only by check or other order
	for payment after the approval of the Board of Directors;
\end{enumerate}

\section{Borrowing by X.Org}
Subject to the limitations set out in the Act or in applicable law or in the
By-laws, neither the Directors nor the Officers of X.Org may borrow money on the
credit of X.Org.

\section{Entering into Contracts}
\label{section_entering_contracts}
The Board shall approve, by resolution, any and all contracts entered into by
X.Org. To avoid potential conflict of interests, any Contract entered into by
X.Org in which a Member has an interest shall have fair and reasonable terms and
conditions equivalent to such terms and conditions as would exist if the
Contract were being entered into with a non-Member. SPI is however the only
entity habilitated to sign contracts, when mandated by the Board.

\article{AMENDMENT}
These By-law may be altered, amended or repealed by an affirmative vote of
at least two-thirds (2/3) of the Members of X.Org.

\bigskip

ENACTED as a By-law by the Members of X.Org at a meeting duly called and
regularly held and at which a quorum was present on the 5th April 2015.

\end{document}
